buttn.newfile=Новый файл
buttn.save=Сохранить
buttn.saveas=Сохранить как
buttn.open=Открыть
buttn.print=Печать
buttn.propert=Свойства
buttn.zoom=Масштраб
buttn.exit=Выход
buttn.paneltools=Панель инструментов
buttn.linestats=Строка состояния
buttn.lang=Язык
buttn.dirdefault=Папка по умолчанию
buttn.next=Вперед
buttn.back=Назад
buttn.draw=Рисование
buttn.draw.line=Линии
buttn.draw.line.defalt=Обычная линия
buttn.draw.brush=Кисти
buttn.draw.brush.defalt=Обычная кисть
buttn.draw.figure=Фигуры
buttn.draw.brush.rectangle=Прямоугольник
buttn.eraser=Стерка
buttn.hidepanel=Скрыть панель
buttn.file=Файл
buttn.view=Вид
buttn.settings=Настройки
buttn.tool=Инструменты
lbl.width=Ширина
lbl.height=Высота
btn.create=Создать
title.create=Окно создания