buttn.newfile=New file
buttn.save=Save
buttn.saveas=Save as
buttn.open=Open
buttn.print=Print
buttn.propert=Properties
buttn.zoom=Zoom
buttn.exit=Exit
buttn.paneltools=Toolbar
buttn.linestats=Status bar
buttn.lang=Language
buttn.dirdefault=Default folder
buttn.next=Next
buttn.back=Back
buttn.draw=Draw
buttn.draw.line=Line
buttn.draw.line.defalt=Defalt line
buttn.draw.brush=Brush
buttn.draw.brush.defalt=Defalt brush
buttn.draw.figure=Figure
buttn.draw.brush.rectangle=Rectangle
buttn.eraser=Eraser
buttn.hidepanel=Hide panel
buttn.file=File
buttn.view=View
buttn.settings=Settings
buttn.tool=Tools