buttn.newfile=새로운 파일
buttn.save=구하다
buttn.saveas=다른 이름으로 저장
buttn.open=열려 있는
buttn.print=인쇄
buttn.propert=속성
buttn.zoom=줌
buttn.exit=출구
buttn.paneltools=툴바
buttn.linestats=상태 표시 줄
buttn.lang=언어
buttn.dirdefault=기본 폴더
buttn.next=다음
buttn.back=뒤쪽에
buttn.draw=그리다
buttn.draw.line=선
buttn.draw.line.defalt=기본 라인
buttn.draw.brush=브러시
buttn.draw.brush.defalt=기본 브러시
buttn.draw.figure=수치
buttn.draw.brush.rectangle=직사각형
buttn.eraser=지우개
buttn.hidepanel=패널 숨기기
buttn.file=파일
buttn.view=보다
buttn.settings=설정
buttn.tool=도구